# xboot

./: README.md  pom.xml
boot-demo/: HELP.md  pom.xml  road.txt
boot-demo/src/main/java/com/ranx/: BootDemoApplication.java
boot-demo/src/main/java/com/ranx/async/: AsyncTask.java
boot-demo/src/main/java/com/ranx/config/: CusConnectConfig.java  CustomBeanConfig.java  SwaggerConfiguration.java  WebMvcConfigurer.java
boot-demo/src/main/java/com/ranx/controller/: DoTaskController.java  ErrorController.java  FileController.java  FreemarkerController.java  IndexController.java  RedisController.java  ThymeleafController.java  UserController.java  UserIpController.java
boot-demo/src/main/java/com/ranx/controller/interceptor/: OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
boot-demo/src/main/java/com/ranx/exception/: AjaxExceptionHandler.java  GlobalExceptionHandler.java
boot-demo/src/main/java/com/ranx/pojo/: Resource.java  SysUser.java  User.java
boot-demo/src/main/java/com/ranx/runner/: Runner01.java  Runner02.java
boot-demo/src/main/java/com/ranx/schedule/: ScheduledTask.java
boot-demo/src/main/java/com/ranx/utils/: IpUtil.java  JSONResult.java  JsonUtils.java  RedisOperator.java
boot-demo/src/main/resources/: application.properties  resource.properties
boot-demo/src/main/resources/static/: index.html
boot-demo/src/main/resources/static/js/: ajaxerror.js
boot-demo/src/main/resources/templates/: chinaEng.html  success.html  updownload.html
boot-demo/src/main/resources/templates/exception/: ajaxerror.html
boot-demo/src/main/resources/templates/thymeleaf/: thEl.html
boot-demo/src/test/java/com/ranx/: BootDemoApplicationTests.java
boot-mybatis/: pom.xml
boot-mybatis-annotate/: pom.xml
boot-mybatis-annotate/src/main/java/com/ranx/: BootMybatisAnnotateApplication.java
boot-mybatis-annotate/src/main/java/com/ranx/controller/: UserController.java
boot-mybatis-annotate/src/main/java/com/ranx/entity/: User.java
boot-mybatis-annotate/src/main/java/com/ranx/mapper/: UserMapper.java
boot-mybatis-annotate/src/main/java/com/ranx/service/: UserService.java
boot-mybatis-annotate/src/main/resources/: application.properties
boot-mybatis-annotate/src/test/java/com/ranx/: BootMybatisAnnotateApplicationTests.java
boot-mybatis-plus/: HELP.md  pom.xml
boot-mybatis-plus/src/main/java/com/ranx/: BootMybatisPlusApplication.java
boot-mybatis-plus/src/main/java/com/ranx/mapper/: TSysUserMapper.java
boot-mybatis-plus/src/main/java/com/ranx/model/entity/: TSysUser.java
boot-mybatis-plus/src/main/java/com/ranx/model/vo/: TSysUserVO.java
boot-mybatis-plus/src/main/java/com/ranx/service/: TSysUserService.java
boot-mybatis-plus/src/main/java/com/ranx/service/impl/: TSysUserServiceImpl.java
boot-mybatis-plus/src/main/resources/: application.properties
boot-mybatis-plus/src/test/java/com/ranx/: BootMybatisPlusApplicationTests.java
boot-mybatis/src/main/java/com/ranx/: BootMybatisApplication.java
boot-mybatis/src/main/java/com/ranx/controller/: ExcelController.java
boot-mybatis/src/main/java/com/ranx/mapper/: TSysUserMapper.java
boot-mybatis/src/main/java/com/ranx/model/: TSysUser.java
boot-mybatis/src/main/java/com/ranx/service/: TSysUserService.java
boot-mybatis/src/main/java/com/ranx/service/impl/: TSysUserServiceImpl.java
boot-mybatis/src/main/resources/: application.properties
boot-mybatis/src/main/resources/mapper/: TSysUserMapper.xml
boot-mybatis/src/test/java/com/ranx/: BootMybatisApplicationTests.java
boot-redis-token/: pom.xml  road.txt
boot-redis-token/src/main/java/com/ranx/: BootRedisTokenApplication.java
boot-redis-token/src/main/java/com/ranx/controller/: UserLoginController.java
boot-redis-token/src/main/java/com/ranx/mapper/: TSysUserMapper.java
boot-redis-token/src/main/java/com/ranx/model/entity/: TSysUser.java
boot-redis-token/src/main/java/com/ranx/service/: TSysUserService.java
boot-redis-token/src/main/java/com/ranx/service/impl/: TSysUserServiceImpl.java
boot-redis-token/src/main/resources/: application.properties
boot-redis-token/src/main/resources/mapper/: TSysUserMapper.xml
boot-redis-token/src/test/java/com/ranx/: BootRedisTokenApplicationTests.java
boot-redis-token/src/test/java/com/ranx/controller/: UserLoginControllerTest.java
