server.port= 8082
server.servlet.context-path=/xboot


spring.application.name=boot-redis-token
#数据库连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ranzh?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#Redis数据库索引（默认为0）
spring.redis.database= 0
#Redis服务器地址
spring.redis.host= 127.0.0.1
#Redis服务器连接端口
spring.redis.port= 6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大堵塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait= -1
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=5000


mybatis.type-aliases-package=com.ranx.model.entity
mybatis.mapper-locations= classpath:mapper/*.xml
