debug=true
## Tomcat
server.port=8083

#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true

##数据
spring.datasource.druid.name=master
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://127.0.0.1/ranzh?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.druid.port=3306
spring.datasource.druid.username=root
spring.datasource.druid.password=root


mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.ranx.model.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.key-generator=com.baomidou.mybatisplus.incrementer.OracleKeyGenerator
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#这里需要改成你的类
mybatis-plus.global-config.meta-object-handler=com.ranx.handler.MyMetaObjectHandler
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.jdbc-type-for-null=null
