server.port= 8081
server.servlet.context-path=/xboot

#Redis数据库索引（默认为0）
spring.redis.database= 0
#Redis服务器地址
spring.redis.host= 127.0.0.1
#Redis服务器连接端口
spring.redis.port= 6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大堵塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait= -1
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=5000


##去除thymeleaf的html严格校验
spring.thymeleaf.mode=LEGACYHTML5
#设定thymeleaf文件路径 默认为src/main/resources/templates
spring.freemarker.template-loader-path=classpath:/templates

##邮箱服务器地址
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.163.com
##邮箱用户名
spring.mail.username=2824004@163.com
spring.mail.password=
#编码格式
spring.mail.default-encoding=UTF-8
#发送邮件地址
mail.fromMail.sender=28241004@163.com
mail.fromMail.receiver=


cus.connect.host=127.0.0.1
cus.connect.port=3306
cus.connect.username=root
cus.connect.password=root
