#############################################################################
#Server 服务端相关配置
#############################################################################
#配置api端口号
server.port= 8081
server.servlet.context-path=/xboot
#错误页，指定发生错误时，跳转的URL --> BasicErrorController
#server.error.path=/error
#session最大超时时间（分钟）默认30分钟
server.session-timeout=60

#############################################################################
#Server - tomcat 相关常用配置
#############################################################################
#tomcat最大线程数，默认200
#server.tomcat.max-threads=250
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹
#(如：C:\Users\AppData\Local\Temp）
#server.tomcat.basedir=H:/springboot-tomcat-tmp
#打开Tomcat的Access日志，并可以设置日志格式的方法
#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=
#accesslog目录，默认在basedir/logs
#server.tomcat.accesslog.directory=
# 日志文件目录
#logging.path=H:/springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
#logging.file=myapp.log

#############################################################################
#Redis
#############################################################################
#Redis数据库索引（默认为0）
spring.redis.database= 0
#Redis服务器地址
spring.redis.host= 127.0.0.1
#Redis服务器连接端口
spring.redis.port= 6379
#Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
#连接池最大堵塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait= -1
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（毫秒）
spring.redis.timeout=5000

#############################################################################
##去除thymeleaf的html严格校验
spring.thymeleaf.mode=LEGACYHTML5
#设定thymeleaf文件路径 默认为src/main/resources/templates
spring.freemarker.template-loader-path=classpath:/templates

#############################################################################
##邮箱服务器地址
#############################################################################
##QQ smtp.qq.com
##sina smtp.sina.cn
##aliyun smtp.aliyun.com
##163 smtp.163.com
spring.mail.host=smtp.163.com
##邮箱用户名
spring.mail.username=2824004@163.com
spring.mail.password=
#编码格式
spring.mail.default-encoding=UTF-8
#发送邮件地址
mail.fromMail.sender=28241004@163.com
mail.fromMail.receiver=

#############################################################################
cus.connect.host=127.0.0.1
cus.connect.port=3306
cus.connect.username=root
cus.connect.password=root

#############################################################################
#热部署
#############################################################################
#关闭缓存,即时刷新 (页面热部署)
#spring.thymeleaf.cache=true
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可删除
#restart.include.mapper=/mapper-[\\w-\\.]+jar
#restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar
#排除那个目录的文件不需要restart
#spring.devtools.restart.exclude=static/**,public/**
#classpath目录下的WEB-INF文件夹内容修改但不重启
#spring.devtools.restart.exclude=WEB-INF/**


#############################################################################
#
# freemarker 静态资源配置
#
#############################################################################
#设定ftl文件路径
#spring.freemarker.template-loader-path=classpath:/templates  #前面已配置
#关闭缓存，即时刷新，上线生产环境需要改为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl